<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jose Mari Cayabyab Portfolio</title>
    <link rel="icon" type="image/jpg" href="logo 5.jpg"></a>
    <link rel="stylesheet" href="css/portfolio.css"/>
    <link rel="stylesheet" href="css/weatherapp.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
    <header class="header">
        <a href="index.html">
            <img src="images/logo 1.jpg" alt="Your Logo" id="logo">
        </a>
            <nav class="navbar">
                <a href="index.html "> Home </a>
                <a href="Education.html" > Education </a>
                <a href="Portfolio.html" class="active"> Portfolio </a>
                <a href="Contact.html"> Contact </a>
            </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="index.html">-- HOME --</a></li>
                <li><a href="Education.html">-- EDUCATION --</a></li>
                <li><a href="Portfolio.html">-- PORTFOLIO --</a></li>
                <li><a href="Contact.html">-- CONTACT --</a></li>
            </ul>
        </div>
    </header>
    <div id="weatherBack">
    <a href="Portfolio.html" class="active"><div class="backArrow"><h3><i class='bx bx-left-arrow-alt'></i></div>
        <div class="backBtn"></div></a>
    </div>
</head>

<body>
        
        <div><h1>-WEATHER PROGRAM-</h1></div>
        
        
        <form class="weatherForm">
            <input type="text" class="cityInput" placeholder="Enter a city">
            <button type="submit"> Get Weather</button>
        </form>

        <div class="card" style="display: none">
        </div>


    <script src="javascripts/weatherApp.js"></script>
</body>
</html>